html{
    scroll-behavior: smooth;
}
body{
    background-color: #82a2c7;
    font-size: 18px;
    color: #000000;
    margin: 0;
    padding: 0;
}
header{
    background-color: #205893;
    color: #ffffff;
    font-size: 16px;
    margin: 0;
    padding: 0;
}
h1{
    text-align: center;
    font-size: 40px;
    font-family: 'DM Serif Display', serif;
    letter-spacing: 3px;}
h2{
    margin-top: 20px;
    margin-bottom: 20px;
    font-size: 26px;
    text-align: center;}
.skip{
    color:#ffffff;
    position: absolute;
    left: -100000px;
    top: auto;
    width: 1px;
    height:1px;
    overflow: hidden;
}
.skip:focus{
    position:static;
    width: auto;
    height: auto;
}
nav a{
    color: #ffffff;
    text-decoration: none;
    margin: 5px;
}
.nav_links{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: #ffffff;
    font-size: 18px;
    justify-items: center;
}
nav li:focus{
    text-decoration: underline;
}
nav li:hover{
    text-decoration: underline;
}
.nav_links a:active{
    font-weight: bold;
    border: 5px solid #ffffff;
}
.nav_links a:visited{
    color:#ffffff;
}
.selected{
    padding: 4px;
    border: 3px solid #ffffff;
    border-radius: 50%;
}

.hobbies{
    display: grid;
    width: 90%;
    margin: auto;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: space-around;
    justify-items: center;
    column-gap: 5%;
}
.hobbies > p{
    grid-column: 1/3;
}
.hobbies > img{
    margin: auto;
}

.hobbies > .card{
    grid-column: 1/3;
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 40px;
    background-color: #c7abb8;
    width: 100%;
    margin: 5%;
    border-radius: 10px;
}
.card:nth-child(3n){
    background-color: #98af71;
}
.card:nth-child(3n+1){
    background-color: #6f854a;
}

.card > p{
    margin: auto;
    margin-left: 15%;
    grid-template-columns: 2/3;
    font-size: 14px;
    font-family: 'Ramaraja', serif;
    width: 90%;
}
.art{
    margin:8px;
    width: 150px;
    position: relative;
}
.artwork{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}
.artwork > #maincontent{
    background-color: #98af71;
}
.gallery{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-items: center;
    row-gap: 3px;
}

.art_overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #051324ae;
    color:#ffffff;
    font-family: 'Ramaraja', serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opasity 0.25s;
}

.art_overlay:hover{
    opacity: 1;
}

.art_overlay > * {
    transform: translateY(20px);
    transition: transform 0.25s;
}

.art_overlay:hover > * {
    transform: translateY(0px);
}

.art_title{
    text-align: center;
    font-size: 1em;
    line-height: 1.3;
}

.image_description{
    margin-top: 0.25em;

}
.art p{
    line-height: 1.3;
    font-size: .75em;

}
p {
    text-indent: 20px;
}
.art_img5, .art_img10, .art_img13, .art_img19{
    position: relative;
    top: 20%;
}
.art_img7{
    border-radius: 50%;
}
.art_img13{
    margin-bottom: 60px;
}

/*Home Page style
*/
.homeContainer{
    display:grid;
    grid-template-rows: 200px 200px 100px;
}
#hello{
    background-color: #f0f8ff;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    color:#134b86;
    font-family: 'DM Serif Display', serif;
}
#hello h2{
    margin: 0;
    font-size: 100px;
}
.info{
    background-color:  #c3dd96;
    font-size:small;
    font-family: 'DM Serif Display', serif;
    grid-column: 1/3;
    grid-row-start: 2;
}
.info p{
    position:absolute;
    top: 40%;
    left: 5%;
    padding: 10px;
    margin: 15px;
}
.text{
    grid-column: span 3/4;
    display: flex;
    flex-direction: column;
    margin: 50px;
}
.home_links{
    display: flex;
    justify-content: space-around;
    position: relative;
    bottom: 460px;

}
.home_links li{
    color: #000000;
    list-style-type: none;
}
.home_links a:visited{
    color:#000000;
}
#hello{
    grid-column: 1/3;
}
.info img{
    opacity: 0;
}

@media screen and (min-width: 600px)
{
    .art{
        width: 90%;
    }
    .art img{
        box-shadow: 4px 4px 5px rgb(23, 71, 15);
    }
    .hobbies .card{
        padding: 40px;
        margin: 5%;
        border-radius: 10px;
        display:flexbox;
        align-items: center;
    }
    .card > p{
        font-size: larger;
    } 
    .homeContainer{
        grid-template-rows: 400px 400px 100px;
        grid-template-columns: 50% 50%;
    }   
    .home_links{
        position: relative;
        top: 70%;
    }
    #hello{
        grid-column: 1/3;
    }
    .info{
        grid-column: 1/3;
        position:relative;
    }
    .info img{
        opacity: 1;
        width: 30%;
        position: absolute;
        left: 10%;
        top: 15%;
        border-top-right-radius: 45%;
        border-top-left-radius: 45%;
        border: solid #03180b 3px;
    }
    .info p{
        position: absolute;
        left: 45%;
        top: 25%;
    }
}

@media screen and (min-width: 800px)
{
    .gallery{
        grid-template-columns: 1fr 1fr 1fr;
    }
    .art img{
        width: 400px;
    }
    .hobbies{
        grid-template-columns: 1fr 1fr;
    }
    .card{
        display: flex;
        height: 400px;
    }
    .card.card:nth-child(even){
        grid-column: 1/2;
    }
    .card:nth-child(odd)
    {
        grid-column: 2/3;
    }
    .card p{
        max-height: 400px;
        font-size: small;
    }
    .card img{
        max-height: 300px;
    }
    .homeContainer{
        grid-template-rows: 600px 600px 100px;
    }
    .home_links{
        top:75%;
    }
    .info img{ 
       top: 10%;
       max-width: 300px;
    }
    .info p{
        top: 30%;
        font-size: larger;
    }
}

@media screen and (min-width: 1000px)
{
    card p{
        font-size: larger;
    }
    .gallery{
        grid-template-columns: 25% 25% 25% 25%;
    }
}
    